Rewriting Parse.com in Go.
GopherCon 2015, Denver
8 Jul 2015
Tags: foo, bar, baz

Abhishek Kona
Software Engineer at Parse.com, Facebook.
abhishek.kona@gmail.com
http://sheki.in
@sheki

* What is this talk about?
- How did we rewrite Parse.com from Ruby to Go.
- Tools and libraries we built.
- Our opinions.

* What is Parse.com?
.image images/parse.jpg
- Developer platform to build mobile apps.
- Backend-As-A-Service, build an app not backend.
- Works for IOS, Android, JS, React, React-Native, Windows, PHP ...
- Acquired by Facebook in 2013.

* Parse - before Go. 
- Circa 2013.
- ~60K apps.
- 10 Engineers.
- Ruby on Rails App (like every company out of YCombinator)
.image images/rails.png 230 200

* Parse - after Go.
- 500K apps.
- 100% Year-On-Year traffic growth.
- Primarily a Go Stack.
.image images/gopherbw.png 230 200

* Parse.com - Issues (2013)
- Uptime ~90%
- Single popular app can take down Parse.com
- Unmanageable codebase

* We decided to Rewrite in Go.
.image images/rewrite.png 500 400

* Why Rewrite?
- Could not understand the Ruby codebase.
- Estimated performance win - huge.
- New codebase will be statically typed.

* Why Go?
- Statically typed programming language with good concurrency support.
- Outperforms Ruby - build and execution time.
- Our second choice was C#, 


* Status of the Rewrite
- Took 3-4 Engineers 1.5 years to complete. It works.
.image images/rewrite_graph.png 500 800

* Go the Good parts.
- Easy to learn.
- Performance - almost always works.
- Concurrent - no process per request model, can do things in the background.
- No format wars
- Everything a modern language should have.

* Our Rewrite. 
- #NEED A THEME LEADING TO LIBRARIES

* Libraries / Tools

* Dependency Injection
.link http://github.com/facebookgo/inject

* Inject Features
- Dependency injection only at Boot-time.
- No runtime changes.
- Explicit tags.
- Fail instead of guessing.

* Dependency Injection Code
.code code/inject_example.go

* Main for Inject
.code code/inject_main.go

* Ship
An internal library
- Initialize concrete injected types.
- Call `Start` / `Stop` automatically.
- Starts types in a bottom up fashion of the object Graph.
- Fails on cycles.

* Ship code.
.code code/ship_code.go

* Test Harness
- Ship allows us to bootstrap dependencies for tests.
- TODO
* Test Harness code.
.code code/harness_test.go

* Testing Libraries 
- We run fresh instances of mongo and memcache for tests.
- (Almost) No mocking.
- Libraries for running lightweight instances of our backends.
.link github.com/facebookgo/mctest
.link github.com/facebookgo/mgotest

* Error Reporting / stackerr
.link https://github.com/facebookgo/stackerr
- Wrap every error with stack wrap calls.
- Aggregate errors based on stack trace in an in house system called log-view.

* Stackerr code sample
.code code/stackerr.go

* Stackerr Output
.code code/stackerr_out.go

* Go-Resque
- In House clone of the Ruby Redis-Resque.
- Used by our push stack to send pushes in the background.

* Shovel
- A lightweight UDP server for async operations. 
- Used by our Ruby and CPP services to do background operations .e.g. metrics

* Monoliths
- Micro-Services are all a rage, but it is quicker to build/test a single binary.
- We built Parse.com mostly as a monolith, inspired by Facebook.com
- Micro-services work if there are multiple teams managing different services.

* Proxy - you probably need one.
- Connections consume precious memory on the DB.
- Proxies help effectively manage connections across app servers. 
- Side-effect - you can monitor your database perf from a central place.
- We wrote our own proxy for Mongo in Go: [[https://github.com/facebookgo/dvara]]

* Some stats.
- ~500k Go LOC vs ~130k Ruby Codebase
- ~2800 types 
- Parallel Unit test
- ~3minutes to run all the unit tests.

* Recap
